# pScripts Inventory Redesign Configuration
# Place this file in your server root directory and rename to inventory.cfg
# Make sure to add: exec inventory.cfg in your server.cfg

# Framework (supported: ox, esx, qb, qbx, nd)
setr inventory:framework "qbx"

# Maximum carry capacity for players, in grams
setr inventory:weight 30000

# Number of slots for player inventory
setr inventory:slots 50

# Number of slots for drop inventories
setr inventory:dropslots 50

# Maximum drop capacity, in grams
setr inventory:dropweight 30000

# Integrated support for ox_target stashes, shops, etc
setr inventory:target true

# Jobs with access to police armoury, evidence lockers, etc
setr inventory:police ["police", "sheriff"]

# Set dumpsters as networked entities (0 = disabled, 1 = enabled)
setr inventory:networkdumpsters 0

# Disable/Enable Items rarity (1 = enabled, 0 = disabled) - REQUIRED for pScripts
setr inventory:rarity 1

# Disable/Enable Inventory Clothing System (1 = enabled, 0 = disabled) - REQUIRED for pScripts
setr inventory:clothing 1

# Disable/Enable Inventory Throwing Feature
setr inventory:throwing 1

# Disable/Enable Inventory Renaming Items
setr inventory:rename 1

### Client Settings

# The URL to load item images from
setr inventory:imagepath "nui://ox_inventory/web/images"

# Weapons will reload after reaching 0 ammo
setr inventory:autoreload true

# Blur the screen while accessing the inventory
setr inventory:screenblur true

# Default hotkeys to access primary and secondary inventories, and hotbar
setr inventory:keys ["F2", "K", "TAB"]

# Enable control action when inventory is open
setr inventory:enablekeys [249]

# Weapons must be aimed before shooting
setr inventory:aimedfiring true

# Show a list of all nearby players when giving items
setr inventory:giveplayerlist true

# Toggle weapon draw/holster animations
setr inventory:weaponanims true

# Toggle item notifications (add/remove)
setr inventory:itemnotify true

# Toggle weapon item notifications (equip/holster)
setr inventory:weaponnotify true

# Disable drop markers and spawn a prop instead
setr inventory:dropprops true

# Set the default model used for drop props
setr inventory:dropmodel "prop_med_bag_01b"

# Disarm the player if an unexpected weapon is in use
setr inventory:weaponmismatch true

# Ignore weapon mismatch checks for the given weapon type
setr inventory:ignoreweapons []

# Suppress weapon and ammo pickups
setr inventory:suppresspickups 1

# Disables weapons for all players (0 = enabled, 1 = disabled)
setr inventory:disableweapons 0

### Server Settings

# Compare current version to latest release on GitHub
set inventory:versioncheck true

# Stashes will be wiped after remaining unchanged for the given time
set inventory:clearstashes "6 MONTH"

# Stashes will be saved in groups and not individually per query
set inventory:bulkstashsave 1

# Discord webhook url, used for imageurl metadata content moderation
set inventory:webhook ""

# Logging via ox_lib (0: Disable, 1: Standard, 2: Include AddItem/RemoveItem, and all shop purchases)
set inventory:loglevel 1

# Item prices fluctuate in shops
set inventory:randomprices false

# Loot will randomly generate inside unowned vehicles and dumpsters
set inventory:randomloot true

# Minimum job grade to remove items from evidence lockers
set inventory:evidencegrade 2

# Trim whitespace from vehicle plates when checking owned vehicles
setr inventory:trimplate true

# Set the contents of randomly generated inventories
# Format: [item name, minimum, maximum, loot chance (optional)]
set inventory:vehicleloot [
    ["cola", 1, 1],
    ["water", 1, 1],
    ["garbage", 1, 2, 50],
    ["panties", 1, 1, 5],
    ["money", 1, 50],
    ["money", 200, 400, 5],
    ["bandage", 1, 1]
]

set inventory:dumpsterloot [
    ["mustard", 1, 1],
    ["garbage", 1, 3],
    ["money", 1, 10],
    ["burger", 1, 1]
]

# Set the markers for the various drops, stashes, shops
setr inventory:dropmarker {
    "type": 2,
    "colour": [150, 30, 30],
    "scale": [0.3, 0.2, 0.15]
}

setr inventory:shopmarker {
    "type": 29,
    "colour": [30, 150, 30],
    "scale": [0.5, 0.5, 0.5]
}

setr inventory:evidencemarker {
    "type": 2,
    "colour": [30, 30, 150],
    "scale": [0.3, 0.2, 0.15]
}

setr inventory:craftingmarker {
    "type": 2,
    "colour": [150, 150, 30],
    "scale": [0.3, 0.2, 0.15]
}

